

services:
  db:
    image: postgres:latest
    container_name: deathnote-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: tajj
      POSTGRES_DB: deathnote
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  backend:

    build: .

    container_name: deathnote-backend
    depends_on:
      - db
    environment:
      DB_HOST: deathnote-db
      DB_USER: postgres
      DB_PASSWORD: tajj
      DB_NAME: deathnote
    ports:
      - "8080:8080"

volumes:
  postgres_data: